# springboot-oauth

./: build.gradle
src/main/java/hwkang/oauth/: OauthApplication.java
src/main/java/hwkang/oauth/config/: WebConfig.java
src/main/java/hwkang/oauth/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/hwkang/oauth/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/hwkang/oauth/login/contoller/: LoginController.java
src/main/java/hwkang/oauth/login/data/: Role.java  User.java  UserEntity.java
src/main/java/hwkang/oauth/login/repository/: UserRepository.java
src/main/java/hwkang/oauth/post/controller/: PostController.java
src/main/java/hwkang/oauth/post/data/: PostDto.java  PostEntity.java  PostSaveRequest.java
src/main/java/hwkang/oauth/post/repository/: PostRepository.java
src/main/java/hwkang/oauth/post/service/: PostService.java
src/main/java/hwkang/oauth/post/service/impl/: PostServiceImpl.java
src/main/java/hwkang/post/data/: PostDto.java  PostEntity.java
src/main/java/hwkang/post/repository/: PostRepository.java
src/main/java/hwkang/post/service/: PostService.java
src/main/java/hwkang/post/service/impl/: PostServiceImpl.java
src/main/resources/: application.properties  data.sql  memo.txt
src/main/resources/h2/: ddl.sql  dml.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/html/: index.html  post.html
src/test/java/hwkang/oauth/: OauthApplicationTests.java  PostServiceImplTest.java
