spring.profiles.include=oauth

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 Database ??? DDL? ???, DML ??? ???? ? ????!
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none

##H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## H2 Database SQL
spring.sql.init.schema-locations=classpath:h2/ddl.sql
spring.sql.init.data-locations=classpath:h2/dml.sql


## thymeleaf template settings
spring.thymeleaf.prefix=classpath:static/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# API ???, SQL ?? ??? ????.
spring.jpa.show-sql=true